<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/kpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_light"
        android:text="KP: "
        android:textColor="@color/red"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:stepSize="0.1"
        android:valueFrom="0.0"
        android:valueTo="50.0"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kpTextView"
        app:thumbColor="@color/red"
        app:thumbElevation="@dimen/_5sdp"
        app:thumbRadius="@dimen/_10sdp"
        app:trackColor="@color/trans_red" />


    <TextView
        android:id="@+id/kdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_light"
        android:text="KD:"
        android:textColor="@color/red"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderKP" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderKD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:stepSize="0.1"
        android:valueFrom="0.0"
        android:valueTo="50.0"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kdTextView"
        app:thumbColor="@color/red"
        app:thumbElevation="@dimen/_5sdp"
        app:thumbRadius="@dimen/_10sdp"
        app:trackColor="@color/trans_red" />

    <TextView
        android:id="@+id/kiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="358dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="357dp"
        android:fontFamily="@font/roboto_light"
        android:text="KI:"
        android:textColor="@color/red"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderKD" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderKi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="45dp"
        android:stepSize="0.1"
        android:valueFrom="0.0"
        android:valueTo="50.0"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiTextView"
        app:thumbColor="@color/red"
        app:thumbElevation="@dimen/_5sdp"
        app:thumbRadius="@dimen/_10sdp"
        app:trackColor="@color/trans_red" />


</androidx.constraintlayout.widget.ConstraintLayout>